# HomeWorkAsp

./: .gitignore  MVCAPP.sln  compose.yaml
MVCAPP/: MVCAPP.csproj  Program.cs
MVCAPP.Business/: MVCAPP.Business.csproj
MVCAPP.Business/Services/: AlbumsService.cs  ArtistsService.cs  BandsService.cs  BooksService.cs  SongsService.cs
MVCAPP.DataAccess/: ApplicationDbContext.cs  MVCAPP.DataAccess.csproj
MVCAPP.DataAccess/Entities/: AlbumEntity.cs  ArtistEntity.cs  BandEntity.cs  BookEntity.cs  SongEntity.cs
MVCAPP.DataAccess/Entities/Configurations/: AlbumEntityConfiguration.cs  ArtistEntityConfiguration.cs  BandEntityConfiguration.cs  BookEntityConfiguration.cs  SongEntityConfiguration.cs
MVCAPP.DataAccess/Migrations/: 20250304140917_Initial.Designer.cs  20250304140917_Initial.cs  20250305102631_Adding Images.Designer.cs  20250305102631_Adding Images.cs  20250311115748_Initial.Designer.cs  20250311115748_Initial.cs  20250313022420_Second.Designer.cs  20250313022420_Second.cs  ApplicationDbContextModelSnapshot.cs
MVCAPP.DataAccess/Repositories/: AlbumsRepository.cs  ArtistsRepository.cs  BandsRepository.cs  BooksRepository.cs  SongsRepository.cs
MVCAPP.Infrastructure/: MVCAPP.Infrastructure.csproj
MVCAPP.Infrastructure/Abstractions/: IFileManager.cs
MVCAPP.Infrastructure/Services/: FileManager.cs
MVCAPP.Models/: MVCAPP.Models.csproj
MVCAPP.Models/Models/Abstractions/Albums/: IAlbumsRepository.cs  IAlbumsService.cs
MVCAPP.Models/Models/Abstractions/Artists/: IArtistsRepository.cs  IArtistsService.cs
MVCAPP.Models/Models/Abstractions/Bands/: IBandsRepository.cs  IBandsService.cs
MVCAPP.Models/Models/Abstractions/Books/: IBooksRepository.cs  IBooksService.cs
MVCAPP.Models/Models/Abstractions/Songs/: ISongsRepository.cs  ISongsService.cs
MVCAPP.Models/Models/Abstractions/Writers/: IWritersRepository.cs  IWritersService.cs
MVCAPP.Models/Models/Entities/: Album.cs  ApiUser.cs  Artist.cs  Band.cs  Book.cs  Song.cs  Writer.cs
MVCAPP/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  BandsController.cs  BooksController.cs  SongsController.cs
MVCAPP/DTOs/: ArtistDTO.cs  BookDTO.cs  LoginDTO.cs  RegisterDTO.cs  SongDTO.cs
MVCAPP/Models/: PageInfo.cs  RequestInfo.cs
MVCAPP/Properties/: launchSettings.json
MVCAPP/Views/: _ViewImports.cshtml
MVCAPP/Views/Account/: AccessDenied.cshtml  Login.cshtml  (+1 more)
(+20 files in other folders)
